{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringLibraryApiDbSql": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LibraryApi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Issuer": "BookLibraryAPI",
    "Audience": "BookLibraryAPIUser",
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTc1NTg4MCwiaWF0IjoxNjk1NzU1ODgwfQ.AO_Qe0mgfqu4zl_ceSssePRd_nvBGHAUhWficNArrec"
  }
}
